<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.snookerscoreboard.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/background_slate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/headerPaddingH"
            android:paddingTop="@dimen/headerPaddingTop"
            android:src="@drawable/header_transparent"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/playerAName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/playerNameMarginOut"
                android:layout_marginRight="@dimen/playerNameMarginIn"
                android:layout_marginVertical="@dimen/playerNameMarginV"
                android:layout_weight="1"
                android:background="@drawable/activeplayerbackground"
                android:gravity="start"
                android:padding="@dimen/playerNamePadding"
                android:text="@string/playerA"
                android:textAppearance="@style/playerFont" />

            <TextView
                android:id="@+id/playerBName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/playerNameMarginOut"
                android:layout_marginLeft="@dimen/playerNameMarginIn"
                android:layout_marginVertical="@dimen/playerNameMarginV"
                android:padding="@dimen/playerNamePadding"
                android:gravity="end"
                android:text="@string/playerB"
                android:textAppearance="@style/playerFont"
                android:background="@drawable/inactiveplayerbackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scoreA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/playerScoreMargin"
                android:gravity="center_horizontal"
                android:text="@string/scoreA"
                android:textAppearance="@style/scoreFont"
                android:background="@drawable/activeplayerbackground"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="@dimen/frameScoreMargin"
                android:background="@drawable/framescorebackground">

                <TextView
                    android:id="@+id/frameScoreA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/frameScoreMargin"
                    android:layout_gravity="center_vertical"
                    android:text="@string/frameScoreA"
                    android:textAppearance="@style/scoreFrameFont"/>

                <TextView
                    android:id="@+id/bestOfX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/frameScoreMargin"
                    android:layout_gravity="center_vertical"
                    android:text="@string/bestofX"
                    android:textAppearance="@style/scoreFrameFont"/>

                <TextView
                    android:id="@+id/frameScoreB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/frameScoreMargin"
                    android:layout_gravity="center_vertical"
                    android:text="@string/frameScoreB"
                    android:textAppearance="@style/scoreFrameFont"/>

            </LinearLayout>

            <TextView
                android:id="@+id/scoreB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/playerScoreMargin"
                android:gravity="center_horizontal"
                android:text="@string/scoreB"
                android:textAppearance="@style/scoreFont"
                android:background="@drawable/inactiveplayerbackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/playerScoreMargin"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@drawable/framescorebackground">

            <TextView
                android:id="@+id/pointsDifference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pntsDiff"
                android:textAppearance="@style/pointsDiffFont"/>

            <TextView
                android:id="@+id/pointsAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pntsAvl"
                android:textAppearance="@style/pointsDiffFont" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/switchPlayer"
                android:textAppearance="@style/floatingFont"/>

            <RadioButton
                android:id="@+id/switchA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@color/myDarkBlue"
                android:textAppearance="@style/floatingFont"
                android:onClick="switchPlayer"/>

            <RadioButton
                android:id="@+id/switchB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@color/myDarkBlue"
                android:textAppearance="@style/floatingFont"
                android:onClick="switchPlayer"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/ballButtonMargin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/ballButtonMargin"
                android:text="@string/freeball"
                android:textAppearance="@style/floatingFont"/>

            <Switch
                android:id="@+id/freeBallSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ballButtonMargin"
                android:onClick="enableAllButtons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/redBall"
                    android:layout_width="@dimen/ballButtonSize"
                    android:layout_height="@dimen/ballButtonSize"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:background="@drawable/redbuttonstyle"
                    android:onClick="potRed"/>

                <ImageButton
                    android:id="@+id/yellowBall"
                    android:layout_width="@dimen/ballButtonSize"
                    android:layout_height="@dimen/ballButtonSize"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:background="@drawable/yellowbuttonstyle"
                    android:onClick="potYellow"/>

                <ImageButton
                    android:id="@+id/greenBall"
                    android:layout_width="@dimen/ballButtonSize"
                    android:layout_height="@dimen/ballButtonSize"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:background="@drawable/greenbuttonstyle"
                    android:onClick="potGreen"/>

                <ImageButton
                    android:id="@+id/brownBall"
                    android:layout_width="@dimen/ballButtonSize"
                    android:layout_height="@dimen/ballButtonSize"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:background="@drawable/brownbuttonstyle"
                    android:onClick="potBrown"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/blueBall"
                    android:layout_width="@dimen/ballButtonSize"
                    android:layout_height="@dimen/ballButtonSize"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:background="@drawable/bluebuttonstyle"
                    android:onClick="potBlue"/>

                <ImageButton
                    android:id="@+id/pinkBall"
                    android:layout_width="@dimen/ballButtonSize"
                    android:layout_height="@dimen/ballButtonSize"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:background="@drawable/pinkbuttonstyle"
                    android:onClick="potPink"/>

                <ImageButton
                    android:id="@+id/blackBall"
                    android:layout_width="@dimen/ballButtonSize"
                    android:layout_height="@dimen/ballButtonSize"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:background="@drawable/blackbuttonstyle"
                    android:onClick="potBlack"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fouls"
                android:textAppearance="@style/floatingFont"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/foul4"
                    android:layout_width="@dimen/foulButtonWidth"
                    android:layout_height="@dimen/foulButtonHeight"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:text="@string/foul4"
                    android:background="@drawable/foulbuttonstyle"
                    android:textAppearance="@style/foulButtonFont"
                    android:onClick="foul4"/>

                <Button
                    android:id="@+id/foul5"
                    android:layout_width="@dimen/foulButtonWidth"
                    android:layout_height="@dimen/foulButtonHeight"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:text="@string/foul5"
                    android:background="@drawable/foulbuttonstyle"
                    android:textAppearance="@style/foulButtonFont"
                    android:onClick="foul5"/>

                <Button
                    android:id="@+id/foul6"
                    android:layout_width="@dimen/foulButtonWidth"
                    android:layout_height="@dimen/foulButtonHeight"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:text="@string/foul6"
                    android:background="@drawable/foulbuttonstyle"
                    android:textAppearance="@style/foulButtonFont"
                    android:onClick="foul6"/>

                <Button
                    android:id="@+id/foul7"
                    android:layout_width="@dimen/foulButtonWidth"
                    android:layout_height="@dimen/foulButtonHeight"
                    android:layout_margin="@dimen/ballButtonMargin"
                    android:text="@string/foul7"
                    android:background="@drawable/foulbuttonstyle"
                    android:textAppearance="@style/foulButtonFont"
                    android:onClick="foul7"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/controlButtonMarginBottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ballButtonMargin"
            android:layout_gravity="center"
            android:minHeight="@dimen/controlButtonHeight"
            android:text="@string/undo"
            android:textAppearance="@style/controlButtonFont"
            android:onClick="undo"
            android:background="@drawable/controlbuttonstyle"/>

        <Button
            android:id="@+id/endFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ballButtonMargin"
            android:layout_gravity="center"
            android:minHeight="@dimen/controlButtonHeight"
            android:text="@string/endFrame"
            android:textAppearance="@style/controlButtonFont"
            android:onClick="openEndFrameDialog"
            android:background="@drawable/controlbuttonstyle"/>

        <Button
            android:id="@+id/endMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ballButtonMargin"
            android:layout_gravity="center"
            android:minHeight="@dimen/controlButtonHeight"
            android:text="@string/resetAll"
            android:textAppearance="@style/controlButtonFont"
            android:onClick="openResetDialog"
            android:background="@drawable/controlbuttonstyle"/>

    </LinearLayout>

</RelativeLayout>
