<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialogMargin"
        android:layout_marginTop="@dimen/dialogMargin"
        android:gravity="center_horizontal"
        android:text="@string/chooseBreaker"
        android:textAppearance="@style/dialogBodyFont"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/breakA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="A"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/floatingFont" />

        <RadioButton
            android:id="@+id/breakB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="B"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/floatingFont" />

    </RadioGroup>

</LinearLayout>